PORT=5000
JWT_KEY = b2kNqD41bYiucVrl
MONGO_URL = mongodb+srv://shubham:b2kNqD41bYiucVrl@cluster0.c1tkzns.mongodb.net/mernecommerce?retryWrites=true&w=majority
?retryWrites=true&w=majority
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
GOOGLE_CLIENT_ID=106666650045-hqa89lvnbe6dfl168oesamc1562j8qq7.apps.googleusercontent.com
NODE_ENV = dev